events {
    worker_connections 1024; # Truc de base, auncune idée si c'est beaucoup ou pas assez, TODO changer ceci plus tard
}

http {
    server {
        listen 80;
        server_name my-wordpress.ch;

        location / {
            proxy_pass http://wordpress:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
